server
    {
        listen 80;
        autoindex on;
        index index.html index.htm index.php;
        server_name www.DOMAIN DOMAIN;
        root ROOT;

	access_log /var/log/nginx/DOMAIN.access.log;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php$1 last;
                break;
            }
        }

        location ~ .+\.php($|/) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index  index.php?IF_REWRITE=1;
            include fastcgi_params;

            set $script $uri;
            set $path_info  "/";
            if ($uri ~ "^(.+\.php)(/.+)") {
                set $script     $1;
                set $path_info  $2;
            }
            fastcgi_param PHP_VALUE "session.cookie_domain=DOMAIN";
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param SCRIPT_FILENAME  $document_root/$script;
            fastcgi_param SCRIPT_NAME $script;
            access_log off;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
            access_log   off;
        }
        location ~ .*\.(js|css)?$ {
            access_log   off;
        }
    }